name: Check and update tag
on: 
  push
jobs:
  tag:
    runs-on: ubuntu-latest

    steps:
      - run: "echo \"::warning:: Actor: ${{ github.actor }}\""

      - uses: actions/checkout@v1

      - uses: butlerlogic/action-autotag@1.1.1
        with:
          strategy: regex 
          root: "${{ github.event.repository.name }}.nimble"
          regex_pattern: "version\\s*=\\s*\"([0-9\\.]+)\""
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
